<?php

// resources/lang/ja/messages.php

return [
    'welcome' => 'Welcome to our application-> JAPAN',
    'dashboard' => 'Dashboard-> JAPAN',
    'logout' => 'ログアウト-> JAPAN',
    'waitAdminConfirmNewUser' => 'Please wait until admin approve your register request. And don\'t forger that you HAVE TO upload your student card-> JAPAN',
    'adminRejectedNewUser' => 'Something not right in your infomation. Please carefully check again-> JAPAN',
    'adminBannedUser' => 'You were banned because of bad online behavior. Please do not repeat it after we allow you to continue-> JAPAN',
    'userCurrentPassword' => 'Current Password-> JAPAN',
    'userNewPassword' => 'New Password-> JAPAN',
    'fullname' => 'Fullname-> JAPAN',
    'language' => "Language",
    'informationChanged' => 'Your information has successfully changed-> JAPAN',
    'wrongPassword' => "You input password does not match our record -> JAPAN",
    'userInfoSetting' => "Edit Information -> JAPAN",
    'success' => 'Success-> JAPAN',
    'failt' => 'Failt-> JAPAN',
    'informationSetting' => 'INFORMATION SETTING -> JAPAN', 
    'userProfilePicture' => 'Profile Picture-> JAPAN',
    'userCardPicture' => 'Student Card Image (not public)-> JAPAN',
    'post' => 'Post -> JAPAN',
    'title' => 'Title-> JAPAN',
    'edit' => 'Edit -> JAPAN',
    'editSubject' => 'Edit Project-> JAPAN',
    'aboutUs' => 'About Us-> JAPAN',
    'donate' => 'Donate -> JAPAN',
    'goodDayToWrite' => 'Today is a good day to write something beautiful! -> JAPAN',
    'preview' => 'Preview -> JAPAN',
    'subject' => 'SUBJECT -> JAPAN',
    'project' => 'PROJECT -> JAPAN',
    'addNewProject' => 'ADD YOUR NEW PROJECT-> JAPAN',
    'name' => 'Name -> JAPAN',
    'quote' => 'Quote-> JAPAN',
    'closeSubject' => 'Close (Only you can post)-> JAPAN',
    'openSubject' => 'Open (Anyone can post)-> JAPAN',
    'add' => 'Add-> JAPAN',
    'haveToProveStudentCard' => 'For security reason, you have to upload your student card image!-> JAPAN',
    'schoolSubject' => 'School Subject-> JAPAN', 
    'projectSubject' => 'Project -> JAPAN',
    'save' => 'Save-> JAPAN',
    'goodDayToComment' => 'What a good day to comment something beautiful-> JAPAN',
    'comment' => 'Comment-> JAPAN',
    'deleteComment' => 'Delete this comment-> JAPAN', 
    'profile' => 'Profile-> JAPAN',
    'back' => 'Back -> JAPAN',
];  
// '' => '-> JAPAN',