<?php

// resources/lang/ja/messages.php

return [
    'welcome' => 'ようこそ',
    'dashboard' => 'ダッシュボード',
    'logout' => 'ログアウト',
    'waitAdminConfirmNewUser' => 'リクエストが確認されるまで、お待ちください。学生証をアップロードするのを忘れないようにしてください。',
    'adminRejectedNewUser' => '入力された情報が正しくなく、もう一度ご確認ください',
    'adminBannedUser' => 'あなたのアカウントは禁止されました。接続許可をもらうまで繰り返さないでください。',
    'userCurrentPassword' => '現在のパスワード ',
    'userNewPassword' => '新しいパスワード',
    'fullname' => 'フルネーム',
    'language' => "言語",
    'informationChanged' => '情報が変更できました。',
    'wrongPassword' => "入力されたパスワードは正しくない。",
    'userInfoSetting' => "情報編集",
    'success' => '成功',
    'failed' => '失敗',
    'informationSetting' => '情報設定',
    'userProfilePicture' => 'プロフィール写真',
    'userCardPicture' => '学生証（内用版）',
    'post' => '投稿',
    'title' => 'タイトル',
    'edit' => '編集 ',
    'editSubject' => 'プロジェクト編集',
    'aboutUs' => 'イ二トモについて’',
    'donate' => '寄付',
    'goodDayToWrite' => 'T今日はいい日だから、面白いこと書こう！',
    'preview' => 'プレビュー',
    'subject' => '科目',
    'project' => 'プロジェクト ',
    'addNewProject' => '新しい計画をご追加ください',
    'name' => '名前',
    'quote' => '引用',
    'closeSubject' => '閉じる',
    'openSubject' => '開く',
    'add' => '追加',
    'haveToProveStudentCard' => 'セキュリティのため学生証が必要です！',
    'schoolSubject' => '科目',
    'projectSubject' => 'プロジェクト',
    'save' => '保存',
    'goodDayToComment' => '今日はいい日だから、面白いことをコメントしよう！ ',
    'comment' => 'コメント-',
    'deleteComment' => 'このコメントを削除する',
    'profile' => 'プロフィール',
    'back' => '戻る ',
    'addNewSubject' => '新しい科目追加',
    'subjectCoverImage' => 'カバー写真’',
    'subjectImage' => 'プロフィール写真',

]; 
// '' => '',

